# ZMCKit-Android

./: README.md  pom.xml
com/snap/zmckit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/snap/zmckit/1.0.0/: zmckit-1.0.0.aar  zmckit-1.0.0.aar.md5  zmckit-1.0.0.aar.sha1  zmckit-1.0.0.aar.sha256  zmckit-1.0.0.aar.sha512  zmckit-1.0.0.pom  zmckit-1.0.0.pom.md5  zmckit-1.0.0.pom.sha1  zmckit-1.0.0.pom.sha256  zmckit-1.0.0.pom.sha512
com/snap/zmckit/camerakit-api/1.34.0/: camerakit-api-1.34.0.pom
com/snap/zmckit/camerakit-kotlin/1.34.0/: camerakit-kotlin-1.34.0.pom
com/snap/zmckit/camerakit/1.34.0/: camerakit-1.34.0.pom
com/snap/zmckit/support-ar-core/1.34.0/: support-arcore-1.34.0.pom.xml
com/snap/zmckit/support-camera-activity/1.34.0/: support-camera-activity-1.34.0.pom
com/snap/zmckit/support-camera-common/1.34.0/: support-camera-common-1.34.0.pom
com/snap/zmckit/support-camera-layout/1.34.0/: support-camera-layout-1.34.0.pom
com/snap/zmckit/support-camerax/1.34.0/: support-camerax-1.34.0.pom
com/snap/zmckit/support-gms-location/1.34.0/: support-gms-location-1.34.0.pom
com/snap/zmckit/support-lenses-carousel/1.34.0/: support-lenses-carousel-1.34.0.pom
com/snap/zmckit/support-media-picker-source/1.27.0/: support-media-picker-source-1.27.0.pom
com/snap/zmckit/support-media-picker-ui/1.34.0/: support-media-picker-ui-1.34.0.pom
com/snap/zmckit/support-media-recording/1.27.0/: support-media-recording-1.27.0.pom
com/snap/zmckit/support-permissions/1.34.0/: support-permissions-1.34.0.pom
com/snap/zmckit/support-snap-attribution/1.34.0/: support-snap-attribution-1.34.0.pom
com/ziylanmedya/ZMCKit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/ziylanmedya/ZMCKit/1.0.0/: zmckit-1.0.0.pom
(+4 files in other folders)
