<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snap</groupId>
    <artifactId>local-repo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.snap.zmckit</groupId>
            <artifactId>camerakit</artifactId>
            <version>1.34.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.snap.zmckit</groupId>
            <artifactId>support-camera-activity</artifactId>
            <version>1.34.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.snap.zmckit</groupId>
            <artifactId>support-camerax</artifactId>
            <version>1.34.0</version>
            <type>aar</type>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Optionally, you can add the build section if you have specific build configurations -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
